Notatnik jak w qt 3K/MainWindow.xaml

<Window x:Name="window" x:Class="Notatnik_jak_w_qt_3K.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Notatnik_jak_w_qt_3K"
        mc:Ignorable="d"
        Title="NOTATNIK" Height="450" Width="800">
    <DockPanel>
        <Menu Height="21" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FFD12F2F">
            <MenuItem Header="plik">
                <MenuItem Header="nowy" Background="#FFA00E07" InputGestureText="Ctrl+N"/>
                <MenuItem Header="otwórz" Background="#FFE2580A" InputGestureText="Ctrl+O" />
                <MenuItem Header="zapisz" Background="#FFECEC09" InputGestureText="Ctrl+S"/>
                <MenuItem Header="zapisz jako" Background="#FFCB1DCB" InputGestureText="Ctrl+S+shift"/>
                <MenuItem Cursor="None" Header="zamknij" Background="#FF5DC720" InputGestureText="ALt+f4"/>
            </MenuItem>
            <MenuItem Header="edycja">
                <MenuItem Header="cofnij" Background="#FFB00D41" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="powtorz" Background="#FF8B4E2C" InputGestureText="Ctrl+Y" />
                <Separator>
                </Separator>
                <MenuItem Header="kopiuj" Background="#FF3F3C7C" InputGestureText="Ctrl+C"/>
                <MenuItem Header="wklej" Background="#FF11A49E" InputGestureText="Ctrl+V" />
                <Separator>
                </Separator>
                <MenuItem Header="zaznacz wszystko" Background="#FF553E3D" InputGestureText="Ctrl+A"/>
                <MenuItem Header="Data/godzina" Background="#FF17B41E" InputGestureText="f5" />



            </MenuItem>

            <MenuItem Header="widok">
                <MenuItem Header="zawijanie wierszy" Background="#FFD1261E" IsChecked="True" IsCheckable="True" />
                <MenuItem Header="czcionka....." Background="#FF335A6C"  />
                <MenuItem Header="kolor tekstu...." Background="#FF58B44A"/>
                <Separator></Separator>
                <MenuItem Header="pasek nazedzi" Background="#FF17B41E" IsChecked="True" IsCheckable="True" />
                <MenuItem Header="pasek stanu" Background="#FF841B95" IsChecked="True" IsCheckable="True"/>





            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top" Height="30" DockPanel.Dock="Top" Background="#FF195293">
            <Button Content="x"/>
            <Button Content="y"/>
            <Button Content="z"/>
        </ToolBar>
        <StatusBar Height="40" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
        <TextBox Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

    </DockPanel>
</Window>
